<?php
// Исправьте типовые ошибки

// 1. Использование констант вместо строк
define('TODAY_IS_MONDAY', false);

// 2. Указание констант вместо ключей в ассоциативных массивах 
$data = [
    'FIRST_KEY' => 1,
];
echo $data['FIRST_KEY'];

// 3. Использование переменных, которые еще не объявлены
$x = rand(1, 4);
$a = 1; // Сделал глобальной переменную $a
if ($x > 2) {
    $a = 0;
}
echo $a;

// 4. Переопределение значений в суперглобальных переменных
if ($x > 2) {
    echo 'done';
}

// 5. Попытка обрамить условием большую часть html кода, чем это нужно
?>
    <div class="some-div-class">
        <a href="#" class="some-a-class"><?php
            if ($x > 2) { ?>На главную<?php
            } else { ?>О компании<?php
            } ?></a>
    </div>

<?php
// 6. Вывод тегов оператором echo
if ($x > 2) { ?>
    <p><?= 'Hello World' ?></p>
    <?php
}

// 7. Ошибки, связанные с применением bool
$value = rand(0, 1);
if ($value) {
    echo '>';
}

// 8. Ошибки, связанные с применением bool
$result = $x > 2;

// 9 Занесение в переменную одного типа значения другого типа
$a = true;
if ($x > 2) {
    $a = false;
}
