<?php
// Многомерные массивы

// 1. Создайте массив $matrix, состоящих из целых чисел от 1 до 9 в виде матрицы 3х3
$matrix = [
    [1], [2], [3],
    [4], [5], [6],
    [7], [8], [9]
];
var_dump($matrix);


// 2. Выведите центральный элемент (на строке 2 в столбце 2) из этой матрицы
var_dump($matrix[4][0]);//Можно вывести через var_dump($matrix[4]), но сделал уточнение на конкретный элемент многомерного массива


// 3. Выведите последний элемент в первой строке из этой матрицы
var_dump($matrix[2][0]);

// 4. Посчитайте и выведите сумму элементов из этой матрицы, расположенных ниже и левее диагонали 1 5 9
var_dump($matrix[3][0] + $matrix[6][0] + $matrix[7][0]);

// 5. Создайте массив, $users описывающий следующих пользователей
// - Никита, 29 лет, плотник
// - Вася, 13 лет, футболист
// - Николай Николаевич, 77 лет, профессиональный игрок в DotA
// Массив должен быть ассоциативным, каждый элемент должен содержать поля: имя, возраст, профессия
$users = [
    
    [
        "NAME" => "Никита",
        "AGE" => 29,
        "PROFESSION" => "Плотник"
    ],

    [
        "NAME" => "Вася",
        "AGE" => 13,
        "PROFESSION" => "Футболист"
    ],
    [
        "NAME" => "Николай Николаевич",
        "AGE" => 77,
        "PROFESSION" => "Профессиональный игрок в DotA"
    ]
    
];
var_dump($users);


// 6. Добавьте в массив $users еще одного участника: Виталий, 30 лет, программист
$users[3] = [
    "NAME" => "Виталий",
        "AGE" => 30,
        "PROFESSION" => "Программист"
];
var_dump($users);


// 7. Создайте массив, описывающий загадочного пользователя ($mysteriousUser) - с тем же набором полей, что и в массиве $users
// В качестве имени укажите ему имя 3-го пользователя из массива $users
// В качестве возраста, выберите ему возраст первого пользователя из массива $users
// Профессию укажите из 2-го пользователя
// И выведите его на экран с помощью функции var_dump

$users[4] = [
    "NAME" => $users[2]["NAME"],
        "AGE" => $users[0]["AGE"],
        "PROFESSION" => $users[1]["PROFESSION"]
];
var_dump($users[4]);

