<pre>

<?php
// Полезные массивы с данными. В этом задании мы научимся хранить данные в массивах
// Для хранения однородных структурированных данных очень хорошо подходят ассоциативные массивы


// 1. Создайте ассоциативный массив животных $animals
// данные, которые нужно хранить в этом массиве: мышь - это грызун, конь - скачет по полям, хрюшка - кушает желуди
$animals = [
    [
        "KIND_OF_ANIMAL" => "Мышь",
        "DESCRIPTION" => "это грызун",
    ],
    [
        "KIND_OF_ANIMAL" => "Конь",
        "DESCRIPTION" => "скачет по полям",
    ],
    [
        "KIND_OF_ANIMAL" => "Хрюшка",
        "DESCRIPTION" => "кушает желуди",
    ]
];
//var_dump($animals);


// 2. Доработаем этот массив, добавим в него больше данных, теперь для каждого животного у нас будет не только описание, но и другие параметры:
// мышь - это грызун, 4 лапы, хвост: лысый
// конь - скачет по полям, 4 ноги, хвост: пушистый
// хрюшка - кушает желуди, 4 ноги, хвост: крючком
$animals = [
    [
        "KIND_OF_ANIMAL" => "Мышь",
        "DESCRIPTION" => "это грызун",
        "COUNT_OF_PAWS" => "4 лапы",
        "TYPE_OF_TAIL" => "хвост: лысый"
    ],
    [
        "KIND_OF_ANIMAL" => "Конь",
        "DESCRIPTION" => "скачет по полям",
        "COUNT_OF_PAWS" => "4 ноги",
        "TYPE_OF_TAIL" => "хвост: пушистый"
    ],
    [
        "KIND_OF_ANIMAL" => "Хрюшка",
        "DESCRIPTION" => "кушает желуди",
        "COUNT_OF_PAWS" => "4 ноги",
        "TYPE_OF_TAIL" => "хвост: крючком"
    ]
];


// 3. Добавим еще одно уточнение, теперь мы знаем, чуть больше о хвостах:
// хвост мыши - лысый, 10 см
// хвост коня - пушистый, 50 см
// хвост хрюшки - крючком, 4 см
$animals = [
    "MOUSE" => [
        "KIND_OF_ANIMAL" => "Мышь",
        "DESCRIPTION" => "грызун",
        "COUNT_OF_PAWS" => "4",
        "TYPE_OF_TAIL" => "лысый",
        "LENGHT_OF_TAIL" => "10 см"
    ],
    "HORSE" => [
        "KIND_OF_ANIMAL" => "Конь",
        "DESCRIPTION" => "скачет по полям",
        "COUNT_OF_PAWS" => "4",
        "TYPE_OF_TAIL" => "пушистый",
        "LENGHT_OF_TAIL" => "50 см"
    ],
    "PIG" => [
        "KIND_OF_ANIMAL" => "Хрюшка",
        "DESCRIPTION" => "кушает желуди",
        "COUNT_OF_PAWS" => "4",
        "TYPE_OF_TAIL" => "крючком",
        "LENGHT_OF_TAIL" => "4 см"
    ]
];


// 4. А теперь опишем, ферму на которой живут эти животный. На ферме есть разные домики для зверьков.
// Создайте массив $buildings с описанием домов, ключом каждого дома сделайте название дома на английском языке
// На ферме есть следующие дома:
// Жилой дом, этажей 2, цвет - синий
// Стойла, этаже 1, цвет - зеленый
// Будка, этажей 1, цвет - красный
// Элитный-гараж, этажей 5, цвет - черный
$buildings = [
    "HOUSE" =>[
        "TYPE_OF_BUILDING" => "Жилой дом",
        "FLOORS" => 2,
        "COLOUR_OF_BUILDING" => "синий"
    ],
    "STALL" =>[
        "TYPE_OF_BUILDING" => "Стойла",
        "FLOORS" => 1,
        "COLOUR_OF_BUILDING" => "зелёный"
    ],
    "BOOTH" =>[
        "TYPE_OF_BUILDING" => "Будка",
        "FLOORS" => 1,
        "COLOUR_OF_BUILDING" => "красный"
    ],
    "ELITE_GARAGE" =>[
        "TYPE_OF_BUILDING" => "Элитный гараж",
        "FLOORS" => 5,
        "COLOUR_OF_BUILDING" => "чёрный"
    ]

];


// 5. Теперь нам нужно расселить животных по домам, добавьте каждому животному поле, в котором укажите где оно живет
// В качестве значения используйте ключ из массива $buildings
// мышь живет в жилом доме
// конь живет в стойле
// хрюшка тоже живет в стойле


$animals["MOUSE"]["HABITAT"] = $buildings["HOUSE"]["TYPE_OF_BUILDING"];
$animals["HORSE"]["HABITAT"] = $buildings["STALL"]["TYPE_OF_BUILDING"];
$animals["PIG"]["HABITAT"] = $buildings["STALL"]["TYPE_OF_BUILDING"];

//var_dump($animals);


// 6. Теперь нам нужно поделиться информацией о всей ферме с кем-то, но на почте нам сказали, что мы можем отправить только одну переменную
// Создайте переменную $farm с двумя полями animals и buildings и поместите в них значения из соответствующих массивов
$farm = [
    "ANIMALS" => $animals,
    "BUILDINGS" => $buildings

];
//var_dump($farm);


// 7. Теперь представим, что вы получатель этого письма.
// Почта наконец пришла и вы открыли конверт, а там массив $farm. Используя этот массив, выполните следующее:
// выведите сколько лап у хрюшки
var_dump($farm["ANIMALS"]["PIG"]["COUNT_OF_PAWS"]);

// выведите какого цвета будка
var_dump($farm["BUILDINGS"]["BOOTH"]["COLOUR_OF_BUILDING"]);

// выведите длину хвоста местных коней
var_dump($farm["ANIMALS"]["HORSE"]["LENGHT_OF_TAIL"]);

// Выведите название помещения, в котором живет мышь
var_dump($farm["ANIMALS"]["MOUSE"]["HABITAT"]);

// создайте переменную $animal и поместите в нее имя одного любого животного из названий животных
// используйте имя на английском языке, т.е. один из ключей массива $animals
// Выведите описание животного, на который указывает значение переменной $animal
$animal = 'MOUSE';
var_dump($animals[$animal]);
?>
</pre>